# dotnetcode-microservices-fsharp

./: README.md  build.fsx  paket.dependencies
src/HelloWorld/: CurrentDateTimeModule.fs  HelloWorld.fsproj  Program.fs
src/ShoppingCart/: Program.fs  ShoppingCart.fsproj  Startup.fs  paket.references
